{
  "expo": {
    "name": "ReelBreak",
    "slug": "reelbreak",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "reelbreak",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F0E8"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true, "bundleIdentifier": "app.reelbreak" },
    "android": { "adaptiveIcon": { "foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#F5F0E8" }, "package": "app.reelbreak" },
    "web": { "bundler": "metro", "output": "static", "favicon": "./assets/favicon.png" },
    "plugins": ["expo-router"]
  }
}
